# WeatherAnywhere-Java-Mysql-OpenMetroAPI

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  requirements.md
src/main/java/se/dsve/: Main.java  WeatherApp.java
src/main/java/se/dsve.db/: DatabaseConnection.java  DatabaseHandler.java
src/main/java/se/dsve/controllers/: CityManager.java  WeatherAPIClient.java  WeatherAPIClientTest.java
src/main/java/se/dsve/models/: City.java  WeatherDescription.java  WeatherInfo.java
src/main/java/se/dsve/se.dsve.db/: DatabaseHandler.java
